# activiti-process-6

./: .gitignore  ACTIVITI6-SETUP.md  abe-activiti.properties  ene-activiti.properties  gee-activiti.properties  local-activiti.properties  pom.xml  start-activiti6.cmd  stop-activiti6.cmd
docker/: Dockerfile  README.md  activiti-app.properties  db.properties  docker-compose.yml  engine.properties  init-users.sql  smtp-sink.py  startup.sh
docker/linux/: README.md  build.sh  create-users.sh  export.sh  start.sh  stop.sh
docker/linux/rhel-rpms/: install-docker.sh
docker/windows/: README.md  build.cmd  export.cmd  start.cmd  stop.cmd
docs/: controller-callback-pattern.md  diagrams.md
src/main/java/de/creditreform/crefoteam/activiti/: ActivitProcessConstants.java  CteActivitiDeployment.java  CteActivitiDeploymentRestImpl.java  CteActivitiExecution.java  CteActivitiExecutionRestImpl.java  CteActivitiProcess.java  CteActivitiProcessDefinition.java  CteActivitiProcessDefinitionRestImpl.java  CteActivitiProcessRestImpl.java  CteActivitiService.java  CteActivitiServiceRestImpl.java  CteActivitiTask.java  CteActivitiTaskRestImpl.java  CteActivitiUtils.java  CteActivitiVariable.java  CteActivitiVariableImpl.java  JsonNodeHelper.java  RestInvokerActiviti.java
src/main/java/de/creditreform/crefoteam/activiti/config/: ActivitiEnvironment.java  ActivitiEnvironmentManager.java
src/main/java/de/creditreform/crefoteam/activiti/gui/: ActivitProcessTesterMainFrame.java  ActivitiProcessGUI.java
src/main/java/de/creditreform/crefoteam/activiti/gui/design/: ActivitProcessTester.java  ActivitProcessTester.jfd  ActivitProzessMonitor.java  ActivitProzessMonitor.jfd  form.properties
src/main/java/de/creditreform/crefoteam/activiti/gui/view/: ActivitProcessTesterMainFrame.java  ActivitProzessMonitorView.java  ActivitiProcessCallback.java  ActivitiProcessController.java
src/main/resources/de/cavdar/gui/design/: form.properties
src/test/java/de/creditreform/crefoteam/activiti/: ActivitiJunitConstants.java  CteActivitiRestInvokerIntegrationTest.java  CteActivitiRestInvokerMockTest.java  CteActivitiRestServiceIntegration1Test.java  CteActivitiRestServiceIntegration2Test.java  CteActivitiRestServiceIntegration3Test.java  CteActivitiRestServiceIntegration4Test.java  CteActivitiRestServiceIntegrationTest.java  CteActivitiRuleTest.java  CteActivitiUtilsTest.java  CteAutomatedProcessIntegrationTest.java  RestIntegrationTestBase.java
src/test/resources/: Experiments.bpmn  JunitAutomatedTestProcess.bpmn  JunitAutomatedTestProcessRT.bpmn  JunitAutomatedTestProcessRT2.bpmn  JunitAutomatedTestProcessSUB.bpmn  JunitTestEmpty.bpmn  JunitTestProcess.bpmn  JunitTestProcess2.bpmn  activiti-test.inmemory-cfg.xml  activiti-test.local-cfg.xml  activiti.cfg.xml  log4j.properties
