<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>activiti-process</groupId>
    <artifactId>activiti-process-6</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git:ssh://git@git.creditreform.de/cte/CTE/activiti-process/</connection>
        <developerConnection>scm:git:ssh://git@git.creditreform.de/cte/CTE/activiti-process/</developerConnection>
    </scm>
    <!-- Firmen-Nexus: nur im Firmennetz erreichbar
    <distributionManagement>
        <repository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-release/</url>
        </repository>
        <snapshotRepository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    -->
    <!-- Firmen-Nexus: nur im Firmennetz erreichbar
    <pluginRepositories>
        <pluginRepository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-public/</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <restinvoker.version>1.0.27</restinvoker.version>
        <testutils_cte.version>2.0.5</testutils_cte.version>
        <activiti.version>6.0.0</activiti.version>
        <jackson.databind.version>2.8.11.6</jackson.databind.version>
        <jackson.version>2.8.11</jackson.version>
        <slf4jVersion>2.0.6</slf4jVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <jUnitVersion>4.11</jUnitVersion>
        <easyMockVersion>3.2</easyMockVersion>
        <wiremock.version>1.58</wiremock.version>
        <h2.version>1.4.196</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>itest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/*Test.java</include>
                                    <include>**/Test*.java</include>
                                </includes>
                                <argLine>-Duser.language=de -Duser.region=DE -Xmx2048m -Dfile.encoding=${project.build.sourceEncoding}
                                </argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <excludes>
                                    <exclude>**/*IntegrationTest*.java</exclude>
                                </excludes>
                                <argLine>-Duser.language=de -Duser.region=DE -Xmx1024m
                                    -Dfile.encoding=${project.build.sourceEncoding}
                                </argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>                                                                                                                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>activiti-process</groupId>
                <artifactId>activiti-process-6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>activiti-process</groupId>
                <artifactId>activiti-process-6</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>                                                                                                                <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>restinvoker</groupId>
            <artifactId>rest</artifactId>
            <version>${restinvoker.version}</version>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>junit4rules</artifactId>
            <version>${testutils_cte.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>wisermailrule</artifactId>
            <version>${testutils_cte.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>log4j12appenders</artifactId>
            <version>${testutils_cte.version}</version>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>junitcommon</artifactId>
            <version>${testutils_cte.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.7</version>
            <scope>test</scope>
        </dependency>
        <!-- Activiti 6.0.0 Dependencies -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <!--JUnit/EasyMock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${jUnitVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easyMockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
            <!-- Include everything below here if you have dependency conflicts -->
            <classifier>standalone</classifier>
        </dependency>
        <!-- JAXB API (entfernt ab Java 11, benoetigt von restinvoker) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>
</project>
